## https://phabricator.whonix.org/T486
options nf_conntrack nf_conntrack_helper=0

# Floppy drives
alias floppy off
blacklist fd0
install   fd0                   /bin/false
blacklist floppy
install   floppy                /bin/false

# Beeping speakers
blacklist pcspkr
install   pcspkr                /bin/false
blacklist snd_pcsp
install   snd_pcsp              /bin/false

# Intel ME
blacklist mei
install   mei                   /bin/false
blacklist mei-me
install   mei-me                /bin/false

# Firewire
# http://www.hermann-uwe.de/blog/physical-memory-attacks-via-firewire-dma-part-1-overview-and-mitigation
# Legacy drivers
blacklist dv1394
install   dv1394                /bin/false
blacklist eth1394
install   eth1394               /bin/false
blacklist ohci1394
options   ohci1394              phys_dma=0
install   ohci1394              /bin/false
blacklist raw1394
install   raw1394               /bin/false
blacklist video1394
install   video1394             /bin/false

# Modern drivers
blacklist firewire-core
install   firewire-core         /bin/false
blacklist firewire-net
install   firewire-net          /bin/false
blacklist firewire-ohci
install   firewire-ohci         /bin/false
blacklist firewire-sbp2
install   firewire-sbp2         /bin/false
blacklist firewire-serial
install   firewire-serial       /bin/false
blacklist sbp_target
install   sbp_target            /bin/false
blacklist sbp2
install   sbp2                  /bin/false
blacklist snd-firewire-lib
install   snd-firewire-lib      /bin/false
blacklist snd-firewire-speakers
install   snd-firewire-speakers /bin/false

# Sensitive HIDs and protocols
blacklist bluetooth
install   bluetooth             /bin/false
blacklist btusb
install   btusb                 /bin/false
blacklist isight_firmware
install   isight_firmware       /bin/false
blacklist thunderbolt
install   thunderbolt           /bin/false

# Unneeded network protocols
blacklist dccp
install   dccp                  /bin/false
blacklist sctp
install   sctp                  /bin/false
blacklist rds
install   rds                   /bin/false
blacklist tipc
install   tipc                  /bin/false
blacklist n-hdlc
install   n-hdlc                /bin/false
blacklist ax25
install   ax25                  /bin/false
blacklist netrom
install   netrom                /bin/false
blacklist x25
install   x25                   /bin/false
blacklist rose
install   rose                  /bin/false
blacklist decnet
install   decnet                /bin/false
blacklist econet
install   econet                /bin/false
blacklist af_802154
install   af_802154             /bin/false
blacklist ipx
install   ipx                   /bin/false
blacklist appletalk
install   appletalk             /bin/false
blacklist psnap
install   psnap                 /bin/false
blacklist p8023
install   p8023                 /bin/false
blacklist p8022
install   p8022                 /bin/false
blacklist can
install   can                   /bin/false
blacklist atm
install   atm                   /bin/false

# Uncommon filesystems
blacklist cramfs
install   cramfs                /bin/false
blacklist udf
install   udf                   /bin/false

# Test drivers
blacklist vivid
install   vivid                 /bin/false

# CPU model-specific registers
blacklist msr
install   msr                   /bin/false

# vim: set filetype=modconf foldmethod=marker foldlevel=0 nowrap:
